<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Create Post</title>
        <style>
            .text-button {
                background: none;
                border: none;
                padding: 0;
                cursor: pointer;
            }
            #upload-container {
                background-color: #fff;
                width: 70%;
                height: min-content;
                margin: auto;
                margin-bottom: 0;
                display: flex;
                justify-content: center;
                border-radius: 10px;
                box-shadow: 0 3px 5px 1px #ddd;
                padding: 20px;
                padding-right: 40px;
            }
            #upload-wrapper {
                width: 100%;
                padding: 0;
                padding-bottom: 0;
            }
            body {
                background-color: #eee;
                padding-top: 20px;
                margin: 0px;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                margin: 0;
                margin-bottom: 5px;
            }
            a {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
            }
            input {
                margin-bottom: 20px;
            }
            input[type=text] {
                width: 100%;
                padding: 10px;
                border-radius: 15px;
                border: none;
                outline: solid #000 1px;
                font-size: 15px;
            }
            input[type=text]:focus {
                outline: solid #0055ff 1px;
            }
            input[type=file] {
                font-size: 15px;
            }
            input[type=file]::file-selector-button {
                background-color: #fff;
                border-radius: 5px;
                border: solid #000 1px;
            }
            #form-container {
                display: block;
            }
            button {
                background-color: #fff;
                border-radius: 15px;
                border: solid #000 1px;
                font-size: 20px;
                padding: 10px;
            }
            #post-button-container {
                width: 100%;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="upload-container">
            <div id="upload-wrapper">
                <div id="form-container">
                    <input placeholder="Title *" type="text" id="title-input">
                    <p>Add image: </p><input type="file" id="file-input">
                    <br>
                    <div id="post-button-container">
                        <button onclick="post()">Post!</button>
                    </div>
                </div>
            </div>
        </div>
        <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.1/firebase-app.js";
            import { getFirestore } from "https://www.gstatic.com/firebasejs/9.1.1/firebase-firestore.js"
            import { collection, getDocs, addDoc, Timestamp, setDoc } from "https://www.gstatic.com/firebasejs/9.1.1/firebase-firestore.js"
            import { query, orderBy, limit, where, onSnapshot, doc, updateDoc } from "https://www.gstatic.com/firebasejs/9.1.1/firebase-firestore.js"
            const firebaseConfig = {
                apiKey: "AIzaSyDgz1Q8bjUHnVZS7FP3OVlVisTy4VyEGlI",
                authDomain: "mediasite-2c522.firebaseapp.com",
                projectId: "mediasite-2c522",
                storageBucket: "mediasite-2c522.firebasestorage.app",
                messagingSenderId: "26314943690",
                appId: "1:26314943690:web:67c0d5e5494d6c49c1d833",
                measurementId: "G-5BR85RQZKB"
            };

            const app = initializeApp(firebaseConfig);
            const db = getFirestore(app);

            async function post() {
                const title = document.getElementById("title-input").value
                const file = document.getElementById('file-input').files[0];
                let data = "NONE"
                if(file) {
                    const formData = new FormData();
                    formData.append('file', file);

                    const response = await fetch('https://qutol.onrender.com/upload', {
                        method: 'POST',
                        body: formData,
                        time: Date.now()
                    });

                    data = await response.json();
                    console.log(data.url)
                }

                await addDoc(collection(db, "posts"), {
                    title: title,
                    link: data.url
                });
            }

            window.post = post
        </script>
    </body>
</html>